# Movies4All

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movies4all/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies4all/: AppConstants.kt  MainActivity.kt
app/src/main/java/com/example/movies4all/koin/: Modules.kt  MyApp.kt
app/src/main/java/com/example/movies4all/network/: ErrorResponse.kt  HomeDataSourceImpl.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  TmdbApi.kt
app/src/main/java/com/example/movies4all/network/model/: NetworkResponse.kt
app/src/main/java/com/example/movies4all/network/model/dto/: DetailsDTO.kt  MovieDTO.kt  MovieResponseDTO.kt
app/src/main/java/com/example/movies4all/repository/: HomeDataSource.kt
app/src/main/java/com/example/movies4all/ui/: DetailsFragment.kt  HomeFragment.kt  ListsOfMoviesAdapter.kt  MoviesAdapter.kt  OnMovieClick.kt
app/src/main/java/com/example/movies4all/viewmodel/: BindingAdapters.kt  DetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  fragment_home.xml  home_fragment.xml  layout_error.xml  layout_loading_home.xml  movie_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movies4all/: HomeDataSourceImplTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
